<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_search_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        android:iconTint="@color/colorAccent"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_notification_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/notification"
        android:iconTint="@color/colorAccent"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_cart_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/cart_black"
        android:iconTint="@color/colorAccent"
        android:title="cart"
        app:showAsAction="always" />

</menu>
